Resources:
  MySecurityGroupStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: https://dekisugiproductions.s3.ap-south-1.amazonaws.com/sg.yaml
      
  MyEC2Stack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: https://dekisugiproductions.s3.ap-south-1.amazonaws.com/ec2demo.yaml
  